ManifestFileVersion: 0
CRC: 1073711256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18c9ddd96e86b3446b94fc1ee5ecf6ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf875fb44cbba19b5d33ec9e4d351b80
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Sences_1/New Scene.unity
Dependencies: []
